<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>version_minima</key>
        <value>1.0.0</value>
    </entry>
    <entry>
        <key>url_play_store</key>
        <value>https://play.google.com/store/apps/details?id=com.leandrolcd.doganalyzer</value>
    </entry>
</defaultsMap>